<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkup</title>
    <script src="https://kit.fontawesome.com/00327c95bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:ital,wght@1,300;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="page-container">
        <header class="box-menu">
            <div class="menu-bar">
                <div class="logo-box"><img src="./img/raquel-logo-hap.png" alt="" class="logo"></div>
                <nav>
                    <ul class="menu">
                        <li><a href="index.html" class="menu-items">Minha saúde</a>
                            <form action="index.html"><button class="icon" type="submit"><i
                                        class="fa-solid fa-notes-medical fa-2x" style="color: #ffffff;"></i></button>
                            </form>
                        </li>
                        <li><a href="integrantes.html" class="menu-items">Integrantes</a>
                            <form action="integrantes.html"><button class="icon" type="submit"><i class="fa-solid fa-people-group fa-2x" style="color: #ffffff;"></i></button>
                            </form>
                        </li>
                        <li><a href="perfil.html" class="menu-items">Perfil</a>
                            <form action="perfil.html"><button class="icon"><i class="fa-regular fa-user fa-2x"
                                        style="color: #ffffff;"></i></button></form>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container">
            <div class="raquel-quote">
                <div class="box-raquel">
                    <div class="raquel-img"></div>
                    <div class="raquel-msg">
                        <p class="raquel-text"><span class="greeting">Olá, Jhonatan!</span> :)</p>
                        <p class="raquel-text">Meu nome é Raquel Dama, a sua secretária da saúde.</p>
                        <p class="raquel-text">Vamos deixar a sua saúde em dia?</p>
                    </div>
                </div>

                <div class="quote-box">
                    <p class="quote-text"><i class="fa-solid fa-quote-left fa-l" style="color: #000;"></i> É melhor
                        prevenir do que remediar <i class="fa-solid fa-quote-right fa-l" style="color: #000;"></i></p>
                    <p class="quote-author">- Vovó Dama</p>
                </div>
            </div>

            <div class="title-section">
                <div class="title-box"><i class="fa-solid fa-stethoscope fa-2x title-icon"></i><span
                        class="title-text">Checkup</span></div>
            </div>


            <div class="container">
                <p class="description container">Utilize as ferramentas abaixo para registrar suas idas ao médico e os
                    resultados dos seus exames. Ao deixar os dados atualizados, irei te lembrar quando você deve
                    retornar após o período recomendado para cada exame.</p>
            </div>

            <div class="nav-tiles container">
                <form action="#"><button type="submit" class="tile"><i class="fa-solid fa-user-doctor fa-3x"></i><span
                            class="tile-text">Consultas</span></button></form>
                <form action="#"><button type="submit" class="tile"><i class="fa-solid fa-file-medical fa-3x"></i><span
                            class="tile-text-2l">Resultado dos Exames</span></button></form>
                <form action="#"><button type="submit" class="tile"><i class="fa-solid fa-list-check fa-3x"></i><span
                            class="tile-text-2l">Lista de exames</span></button></form>
                <form action="dentista.html"><button type="submit" class="tile"><i
                            class="fa-solid fa-tooth fa-3x"></i><span class="tile-text">Odontologista</span></button>
                </form>
                <form action="dentista.html"><button type="submit" class="tile"><i
                            class="fa-solid fa-glasses fa-3x"></i><span class="tile-text">Oftalmologista</span></button>
                </form>
            </div>
        </main>

        <div class="footer">
            <footer>
                <div class="container">
                    <ul>
                        <li class="menu-items-footer">Equipe JLV</li>
                        <li class="menu-items-footer">Jhonatan Sampaio Ferreira - RM553791</li>
                        <li class="menu-items-footer">Levi Yuki Utima - RM553580</li>
                        <li class="menu-items-footer">Vivian Sy Ting Wu - RM553169</li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>