<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
    <script src="https://kit.fontawesome.com/00327c95bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style-integrantes.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:ital,wght@1,300;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="page-container">
        <header class="box-menu">
            <div class="menu-bar container">
                <div class="logo-box"><img src="./img/raquel-logo-hap.png" alt="" class="logo"></div>
                <nav>
                    <ul class="menu">
                        <li><a href="index.html" class="menu-items">Minha saúde</a>
                            <form action="index.html"><button class="icon" type="submit"><i
                                        class="fa-solid fa-notes-medical fa-2x" style="color: #ffffff;"></i></button>
                            </form>
                        </li>
                        <li><a href="integrantes.html" class="menu-items">Integrantes</a>
                            <form action="integrantes.html"><button class="icon" type="submit"><i class="fa-solid fa-people-group fa-2x" style="color: #ffffff;"></i></button>
                            </form>
                        </li>
                        <li><a href="perfil.html" class="menu-items">Perfil</a>
                            <form action="perfil.html"><button class="icon"><i class="fa-regular fa-user fa-2x"
                                        style="color: #ffffff;"></i></button></form>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="container">
            <div class="raquel-quote">
                <div class="box-raquel">
                    <div class="raquel-img"></div>
                    <div class="raquel-msg">
                        <p class="raquel-text"><span class="greeting">Olá, Jhonatan!</span> :)</p>
                        <br>
                        <p class="raquel-text">Conheça meus idealizadores!</p>
                    </div>
                </div>

                <div class="quote-box">
                    <p class="quote-text"><i class="fa-solid fa-quote-left fa-l" style="color: #000;"></i> É melhor
                        prevenir do que remediar <i class="fa-solid fa-quote-right fa-l" style="color: #000;"></i></p>
                    <p class="quote-author">- Vovó Dama</p>
                </div>
            </div>

            <div class="title-section">
                <div class="title-box"><i class="fa-solid fa-people-group fa-2x title-icon"></i><span
                        class="title-text">Integrantes</span></div>
            </div>

            <div class="container">
                <p class="description container">Clique nas fotos para ver nossas informações!</p>
            </div>

            <div class="integrantes-box container">
                <div class="infos">
                    <button type="button" onclick="toggleJoji()" class="joji-img"></button>
                    <div class="infos-text-j" style="display: none;" id="infos-Joji">
                        <p>RM553791 </p>
                        <p><strong>Jhonatan S Ferreira</strong></p>
                        <p>jhonatan.sampaiof@gmail.com</p>
                    </div>
                </div>
                <div class="infos">
                    <button type="button" onclick="toggleLevi()" class="levi-img"></button>
                    <div class="infos-text-l" style="display: none;" id="infos-Levi">
                        <p>RM553791 </p>
                        <p><strong>Levi Yuki Utima</strong></p>
                        <p>levi.utima@gmail.com</p>
                    </div>
                </div>
                <div class="infos">
                    <button type="button" onclick="toggleVivian()" class="vivian-img"></button>
                    <div class="infos-text-v" style="display: none;" id="infos-Vivian">
                        <p>RM553169</p>
                        <p><strong>Vivian Sy Ting Wu</strong></p>
                        <p>vivian.stwu@gmail.com</p>
                    </div>
                </div>
            </div>
        </main>

        <div class="footer">
            <footer>
                <div class="container">
                    <ul>
                        <li class="menu-items-footer">Equipe JLV</li>
                        <li class="menu-items-footer">Jhonatan Sampaio Ferreira - RM553791</li>
                        <li class="menu-items-footer">Levi Yuki Utima - RM553580</li>
                        <li class="menu-items-footer">Vivian Sy Ting Wu - RM553169</li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>