.integrantes-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.infos {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    margin: 10px;
}

.joji-img {
    display: inline-block;
    width: 12rem;
    height: 12rem;
    border-radius: 50%;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    background-image: url(../img/jhonatan.png);

    margin-left: auto;
}

.levi-img {
    display: inline-block;
    width: 12rem;
    height: 12rem;
    border-radius: 50%;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    background-image: url(../img/levi.png);

    margin-left: auto;
}

.vivian-img {
    display: inline-block;
    width: 12rem;
    height: 12rem;
    border-radius: 50%;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    background-image: url(../img/vivian.png);

    margin-left: auto;
}

.infos-text-j {
    margin: auto auto auto 10px;
}

.infos-text-l {
    margin: auto auto auto 10px;
}

.infos-text-v {
    margin: auto auto auto 10px;
}

    
@media (max-width: 600px) {
    .joji-img {
        width: 20vw;
        height: 20vw;
        z-index: 10;
        border: none;
    }

    .levi-img {
        width: 20vw;
        height: 20vw;
        z-index: 10;
        border: none;
    }

    .vivian-img {
        width: 20vw;
        height: 20vw;
        z-index: 10;
        border: none;
    }

    .infos-text-j {
        font-size: 2vw;
    }
    
    .infos-text-l {
        font-size: 2vw;
    }
    
    .infos-text-v {
        font-size: 2vw;
    }
    
}